<?xml version="1.0"?>
<package >
  <metadata>
    <id>Api.SelfHost</id>
    <version>$version$</version>
    <authors>me</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>Api.SelfHost</summary>
    <language>en-GB</language>
    <description>Api.SelfHost</description>
  </metadata>
  <files>
	<file src="Api.SelfHost\bin\**\*" target="." exclude="**\*.pdb;**\*.xml"/>
  </files>
</package>